{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 10,
  "lineage": "19a2b143-2913-78a4-9c72-7cc3eaec3ef9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "first_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::exemplo-curso-terraform-cli-jaqueline",
            "bucket": "exemplo-curso-terraform-cli-jaqueline",
            "bucket_domain_name": "exemplo-curso-terraform-cli-jaqueline.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "exemplo-curso-terraform-cli-jaqueline.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "exemplo-curso-terraform-cli-jaqueline",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {
              "managed-by": "terraform",
              "owner": "Jaque"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
